@import 'src/app/styles/_mixin'
.modal
  &__container 
    position: fixed
    inset: 0 
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in-out
    overflow: hidden
    z-index: 999
  &__content 
    width: 344px
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 1rem
    border-radius: 0.5rem
    padding: 1.5rem
    position: relative
  &__closeBtn
    position: absolute
    top: 1.5rem
    right: 1.5rem
    &:hover
      cursor: pointer
      color: var(--orange)
  
.popup
  &__wrapper
    font-weight: 600
    font-size: 1.25rem
    line-height: 1.25rem
    width: 100%
  &__title
    padding-bottom: 1.5rem
  &__text
    font-weight: 400
    padding-bottom: 2rem
  &__btnWrapper
    display: flex
    gap: 1rem
  &__btn, &__btn_transparent
    font-weight: 500
    font-size: 0.875rem
    line-height: 1.25rem
    width: 51px
    height: 40px
    border-radius: 0.5rem
    border: none
    background-color: var(--orange)
    color: white
  &__btn:hover
    cursor: pointer
    background-color: var(--orange-hover)
  &__btn_transparent
    background-color: white
    border: 1px solid var(--orange)
    color: var(--orange)
    width: 57px
    &:hover
      border: 1px solid var(--orange-hover)
      color: var(--orange-hover)
      cursor: pointer

