@import 'src/app/styles/_mixin'

.filters
  &__wrapper
    position: sticky
    top: calc(var(--header-height) + 1.5rem)
    align-self: flex-start
    @include cardWrapper
    flex-basis: 25%
    display: flex
    flex-direction: column
    gap: 1rem
    font-family: 'SF Pro'
  &__title
    font-weight: 600
    font-size: 1rem
    line-height: 1.25rem
    top: 0px

.input
  display: flex
  flex-direction: column
  width: 100%
  gap: 0.25rem
  top: 0px
  &__searchLabel
    font-weight: 400
    font-size: 0.875rem
    line-height: 1.25rem
  &__searchInput
    background: #FFFFFF
    border: 1px solid var(--border)
    border-radius: 0.5rem
    padding: 10px 1rem
    font-size: 0.875rem
    outline: none
    &::-webkit-search-cancel-button
      position: relative
      -webkit-appearance: none
      height: 0.5rem
      width: 0.5rem
      background: url('/icons/close_icon.svg') no-repeat center
    &::placeholder
      color: var(--text-tertiary)
    &:focus
      border: 1px solid var(--orange)

@mixin icon 
  flex-shrink: 0
  background: url('/icons/dropdown_icon.png') no-repeat center
  background-size: cover
  width: 1.25rem
  height: 1.252rem
  position: absolute
  top: 10px
  right: 10px