.header
  background-color: var(--dark-grey)
  padding: 24px 32px
  color: white
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  a:hover
    text-decoration: underline
    cursor: pointer
    color: var(--orange)

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap