@font-face
  font-family: "SF Pro"
  src: url("/fonts/SFProText-Bold.ttf") 
  format: 'truetype'
  weight: '600'
  style: 'bold'


@font-face
  font-family: "SF Pro"
  src: url("/fonts/SFProText-Regular.ttf") 
  format: 'truetype'
  weight: '400'
  style: 'regular'

:root 
  --primary-font: var(--roboto-mono)
  --main-size: 16px
  --primary-grey: #F5F5F5
  --dark-grey: #333333
  --text-primary: #1B1F23
  --text-tertiary: #999FA6
  --orange: #FF5500
  --orange-disabled: #FFA375
  --orange-hover: #E94E00
  --border: #E1E3E6
  --header-height: 86px
  --font-sf:  "SF Pro"


* 
  box-sizing: border-box
  padding: 0
  margin: 0


html,
body 
  max-width: 100vw
  font-family: var(--primary-font)
  font-size: var(--main-size)


body 
  height: 100vh
  display: flex
  flex-direction: column
  background-color: var(--primary-grey)



a 
  color: inherit
  text-decoration: none


.main 
  margin-top: var(--header-height)
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 24px 32px
  flex-grow: 2
