.home
  &__wrapper
    width: 100%
    display: flex
    gap: 1.5rem

.error
  &__wrapper
    display: flex
    flex-direction: column
    justify-items: center
    align-content: center
    text-align: center
  &__link
    color: var(--text-primary)
    &:hover
      color: var(--orange)
