.cart
  display: flex
  align-items: center
  gap: 0.5rem
  &__amount
    color: white
    background-color: var(--orange)
    width: 1.75rem
    height: 1.75rem
    border-radius: 0.5rem
    padding: 0.25rem
    text-align: center
    font-weight: 600
    font-size: 0.875rem 
    line-height: 1.25rem
  &__icon
    background: url('/basket.svg') no-repeat center
    width: 32px
    height: 32px
    color: white
  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
  &__textWrapper
    display: flex
    justify-content: space-between
  &__total, &__text
    font-size: 1.25rem
    line-height: 1.25rem
    font-weight: 600
    padding-top: 1rem
    padding-right: 1rem
    text-align: left
    margin-top: auto
    &_empty
      flex-grow: 2