@import 'src/app/styles/_mixin'

.review
  &__wrapper
    @include cardWrapper
    padding: 1.5rem
    display: flex
    gap: 1rem
  &__info
    display: flex
    flex-direction: column
    gap: 1rem
    position: relative
    flex-grow: 1
  &__name
    font-weight: 600
    font-size: 1.25rem
    line-height: 2rem
  &__text
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
  &__rating
    position: absolute
    top: 1rem
    right: 1rem