@import '../../src/app/styles/_mixin'

@mixin icon 
  flex-shrink: 0
  background-size: cover
  background: url('/icons/faq_icon_closed.png') no-repeat center
  width: 2rem
  height: 2rem

.question
  width: 100%
  display: flex
  flex-direction: row
  align-content: center
  justify-content: space-between
  @include cardWrapper
  gap: 1rem
  &__title
    font-size: 1.5rem
    font-weight: 600
    line-height: 2rem
    &:hover
      text-decoration: underline
      cursor: pointer
  &__answer
    font-weight: 400
    font-size: 1rem
    line-height: 1.5rem
    padding-top: 1rem
  &__icon
    @include icon
    &_open
      @include icon
      transform: rotate(180deg) 
    