@import 'src/app/styles/_mixin'

.film
  &__wrapper
    position: relative
    @include cardWrapper
    display: flex
    gap: 1.5rem
    font-size: 1.25rem
    line-height: 1em
    font-weight: 600
  &__poster
    border-radius: 0.5rem
  &__info
    flex-grow: 2
    h4 
      font-size: 1rem
      line-height: 1rem
      font-style: italic
      font-weight: 400
      padding-top: 0.5rem
    h3:hover, h4:hover
      cursor: pointer
      text-decoration: underline
  &__cart
    position: relative
    display: flex
    gap: 1.5rem
  &__closeIcon
    width: 20px
    height: 20px
    color: var(--dark-grey)
    &:hover
      cursor: pointer
      color: var(--orange)

