.about
  &__section
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    background: white
    border-radius: 8px
    padding: 1.5rem
    p
      line-height: 1.5rem
  &__title
    font-size: 2rem